#
# JEvaluator
# Configuration file
#

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=log/JEvaluator.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

#log4j.rootLogger=INFO,logfile
#log4j.appender.logfile.layout.ConversionPattern=%6r %d{yyyy-MM-dd HH:mm:ss.SSS} (%p) [%t] %m%n

log4j.rootLogger=DEBUG,logfile
log4j.appender.logfile.layout.ConversionPattern=%6r %d{yyyy-MM-dd HH:mm:ss.SSS} (%p) [%t] [%C.%M] %m%n

